server.port =8080
example=hello

# Spring
spring.datasource.url = jdbc:mysql://localhost:3306/instagram
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

server.servlet.multipart.max-file-size = 3MB
server.servlet.multipart.max-request-size = 3MB


# Security

#security.basic.enabled=false
